{
  "name": "clairebot",
  "version": "0.1.0",
  "description": "Bot for Real Estate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build",
    "predeploy": "npm run build",
    "deploy": "claudia update"
  },
  "dependencies": {
    "claudia-bot-builder": "1.4.0",
    "node-wit": "github:aluxian/node-wit"
  },
  "devDependencies": {
    "babel-cli": "6.11.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladstan/ClaireBot.git"
  },
  "author": "Alexandru Rosianu <rosian_alex@yahoo.com> (http://www.aluxian.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladstan/ClaireBot/issues"
  },
  "homepage": "https://github.com/vladstan/ClaireBot#readme"
}
